{
  "version": 3,
  "builds": [
    {
      "src": "dist/server/entries/index.mjs",
      "use": "@vercel/node",
      "config": { 
        "includeFiles": ["dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/_next/static/(.*)",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" }
    },
    {
      "src": "/(.*)", 
      "dest": "dist/server/entries/index.mjs"
    }
  ]
}
